<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>나의 홈 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>야옹이의 홈 페이지</h1>
    </header>
    <main>
        <p>안녕하세요! 이곳은 나의 홈 페이지입니다. 환영합니다!</p>
        <img src="cat.jpeg" alt="나의 이미지">
        <p>나에 대한 더 많은 정보는 <a href="https://www.example.com">여기
        </a>에서 확인할 수 있습니다.</p>
    </main>
    <footer>
        <p>&copy; 2024 나의 홈 페이지. 모든 권리 보유됨.</p>
    </footer>
</body>
</html>
