When I am down and, oh my soul, so weary
When troubles come and my heart burdened be
Then, I am still and wait here in the silence
Until you come and sit awhile with me 
  
You raise me up, so I can stand on mountains
You raise me up, to walk on stormy seas
I am strong, when I am on your shoulders
You raise me up, to more than I can be 
 
There is no life - no life without its hunger; 
Each restless heart beats so imperfectly; 
But when you come and I am filled with wonder, 
Sometimes, I think I glimpse eternity
