<!DOCTYPE html>
<html>
<head>    
    <meta charset="utf-8">
    <title>회원 가입</title>
</head>
<body>
    <h2>회원 가입</h2>
    <form action="register.php" method="post">
        <label for="username">로그인 이름:</label><br>
        <input type="text"  name="username"><br>
        <label for="email">이메일:</label><br>
        <input type="text"  name="email"><br>
        <label for="password">비밀번호:</label><br>
        <input type="password" name="password"><br>
        <input type="submit" value="가입">
    </form>
</body>
</html>
